# iotplatform

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/doyoung/practice/iotplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/doyoung/practice/iotplatform/: FragmentCalendar.kt  FragmentSettings.kt  GalleryActivity.kt  GalleryWebViewClient.kt  MainActivity.kt  SubActivity.kt
app/src/main/res/drawable/: baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_sub.xml  fragment_calendar.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/doyoung/practice/iotplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
