<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="0000년 00월 00일의 산책 일지"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 산책 시간 : 00시간 00분"
        android:textSize="23sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/backToMain"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/averageHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/totalTime"
        app:layout_constraintTop_toBottomOf="@id/totalTime"
        android:layout_marginTop="30dp"
        android:text="평균 심박수: 분당 00회"
        android:textSize="23sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/justComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/highestHeart"
        app:layout_constraintTop_toBottomOf="@id/highestHeart"
        android:layout_marginTop="300dp"
        android:text="오늘 산책 정말 즐거웠어요!"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/justComment2"
        android:text="우측 하단에서 오늘 촬영된 사진들을 확인해 보세요."
        app:layout_constraintStart_toStartOf="@id/justComment"
        app:layout_constraintTop_toBottomOf="@id/justComment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/highestHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/averageHeart"
        app:layout_constraintTop_toBottomOf="@id/averageHeart"
        android:layout_marginTop="30dp"
        android:text="최고 심박수: 분당 00회"
        android:textSize="23sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/backToMain"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewInstruction"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="35dp"
        android:backgroundTint="@color/teal_200"
        app:srcCompat="@drawable/baseline_photo_album_24"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="601dp"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imagePaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/paw" />

</androidx.constraintlayout.widget.ConstraintLayout>